<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>The Main Elements</title>
    <heading>

        <section>
        The Main three important elements
        </section>
    </heading>
</head>
<body>
    <main role=main>
        <style>
            .main {
                background-color: blue;
                font-size: 50px;
                font-family: Georgia;
                border: 15px solid red;
                text-align:center;
                text-shadow: 3px 3px orange;
                margin: 0;
            }

            .section {
                background-color: blue;
                font-size: 50px;
                font-family: Georgia;
                border: 15px solid black;
                text-align:center;
                margin: 0;
            }

            .headings {
                background-color: blue;
                font-size: 50px;
                font-family: Georgia;
                border: 3px solid blue;
                text-align:center;
                margin: 0;
            }

            h1 {
                color: blue;
                font: 50px
                margin: 0;
                

            }

            p {
                background-color: grey;
                color: blue;
                font-family: Georgia;
                text-align:center;
            }

            .subheadings {
                font-size: 50px;
                text-align: center;
                margin: 0;
            }

            .sectioncenter {
                font-size: 30px;
                text-align: center;
                font-family: Georgia;
                background-color: aliceblue;
                border-bottom-color: red;
                margin: 0;
            }
        </style>
        <section>
            <h1 class="main">This website is about how I use main, section, and heading html elements.</h1>

            <p>So for main i always remember that it is placed after the body element.</p>

            <p>Also main is the first thing u should code at the beginning of each website.</p>
            <br />
        </section>
        <section>
        <h2 class="section">For the section element is always place when u want to start a new element inside its own section.</h2>
        <p>The section element seperate texts keeping it in order</p>
        </section>
        <section>
        <h3 class="headings">The heading html element.</h3>
        <p>The heading element is usually your main point or statement of something.</p>

        </section>
    </main>

</body>
</html>